# BancaMicroservices

MicroservicioClientes/: MicroservicioClientes.sln  TestEndpointIPostman.json  docker-compose.yml
MicroservicioClientes/MicroservicioClientes.API/: Dockerfile  MicroservicioClientes.API.csproj  MicroservicioClientes.API.http  Program.cs
MicroservicioClientes/MicroservicioClientes.API/Controllers/: ClientesController.cs
MicroservicioClientes/MicroservicioClientes.API/DTOs/: ClienteDto.cs
MicroservicioClientes/MicroservicioClientes.API/Middleware/: ExceptionHandlingMiddleware.cs
MicroservicioClientes/MicroservicioClientes.API/Properties/: launchSettings.json
MicroservicioClientes/MicroservicioClientes.API/Validators/: ClienteDtoValidator.cs
MicroservicioClientes/MicroservicioClientes.Application/: Class1.cs  MicroservicioClientes.Application.csproj
MicroservicioClientes/MicroservicioClientes.Domain/: IApplicationDbContext.cs
MicroservicioClientes/MicroservicioClientes.Domain/Entities/: Cliente.cs  (+1 more)
MicroservicioClientes/MicroservicioClientes.Infrastructure/: Class1.cs  MicroservicioClientes.Infrastructure.csproj
MicroservicioClientes/TestProject1/: ClientServiceTest.cs  TestProject1.csproj
MicroservicioProductos/: MicroservicioProductos.sln  docker-compose.yml  testEndpointsPostman.json
MicroservicioProductos/MicroservicioProductos.API/: Dockerfile  MicroservicioProductos.API.csproj  MicroservicioProductos.API.http  Program.cs  appsettings.json
MicroservicioProductos/MicroservicioProductos.Application/: Class1.cs  MicroservicioProductos.Application.csproj
MicroservicioProductos/MicroservicioProductos.Domain/: Class1.cs  IApplicationDbContext.cs  MicroservicioProductos.Domain.csproj
MicroservicioProductos/MicroservicioProductos.Infrastructure/: Class1.cs  MicroservicioProductos.Infrastructure.csproj
MicroservicioProductos/MicroservicioProductos.Infrastructure/Migrations/: 20241215180841_NombreDeLaMigracion.Designer.cs  20241215180841_NombreDeLaMigracion.cs  20241215201232_new.Designer.cs  20241215201232_new.cs  20241217011210_InitialCreate.Designer.cs  20241217011210_InitialCreate.cs  20241217011540_InitialCreate2.Designer.cs  20241217011540_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
MicroservicioProductos/MicroservicioProductos.Infrastructure/Persistence/: ApplicationDbContext.cs
MicroservicioProductos/TestProject1/: DbSetMock.cs  ReporteServiceTest.cs  TestProject1.csproj
(+35 files in other folders)
